<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/ShootingControlBad.cs" Line="77" Column="71" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/colorPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="71" Column="38" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/toggleColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextPost.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SwitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NextLevelTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>