<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/ShootingControlBad.cs" Line="71" Column="24" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/colorPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="37" Column="36" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/EnemyScript.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>