<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlatformScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/colorPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShootingControl.cs" Line="127" Column="2" />
      <File FileName="Assets/Scripts/ShootingControlBad.cs" Line="60" Column="24" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="55" Column="33" />
      <File FileName="Assets/Scripts/PlatformScript.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>